[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hutemplate/i18n/ckanext-hutemplate.pot
width = 80

[init_catalog]
domain = ckanext-hutemplate
input_file = ckanext/hutemplate/i18n/ckanext-hutemplate.pot
output_dir = ckanext/hutemplate/i18n

[update_catalog]
domain = ckanext-hutemplate
input_file = ckanext/hutemplate/i18n/ckanext-hutemplate.pot
output_dir = ckanext/hutemplate/i18n
previous = true

[compile_catalog]
domain = ckanext-hutemplate
directory = ckanext/hutemplate/i18n
statistics = true
